\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{phenomenology-blx,../literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\citation{office12}
\abx@aux@cite{0}{office12}
\abx@aux@segm{0}{0}{office12}
\citation{glitch}
\abx@aux@cite{0}{glitch}
\abx@aux@segm{0}{0}{glitch}
\citation{wikibsod}
\abx@aux@cite{0}{wikibsod}
\abx@aux@segm{0}{0}{wikibsod}
\@writefile{toc}{\beamer@sectionintoc {1}{Why care?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why care?}{3}{Why care?}{0}}}
\pgfsyspdfmark {pgfid5}{1864679}{10069271}
\citation{thenamiracleoccurs}
\abx@aux@cite{0}{thenamiracleoccurs}
\abx@aux@segm{0}{0}{thenamiracleoccurs}
\@writefile{toc}{\beamer@sectionintoc {2}{Just follow the truth table!}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Follow the truth table}{5}{Just follow the truth table!}{0}}}
\abx@aux@backref{1}{thenamiracleoccurs}{0}{6}{6}
\abx@aux@page{1}{6}
\citation{wikirelais}
\abx@aux@cite{0}{wikirelais}
\abx@aux@segm{0}{0}{wikirelais}
\abx@aux@backref{2}{wikirelais}{0}{8}{8}
\citation{integratorbild}
\abx@aux@cite{0}{integratorbild}
\abx@aux@segm{0}{0}{integratorbild}
\abx@aux@backref{3}{integratorbild}{0}{14}{14}
\abx@aux@page{3}{14}
\citation{halfadderfulladder}
\abx@aux@cite{0}{halfadderfulladder}
\abx@aux@segm{0}{0}{halfadderfulladder}
\citation{multiplier}
\abx@aux@cite{0}{multiplier}
\abx@aux@segm{0}{0}{multiplier}
\abx@aux@backref{4}{halfadderfulladder}{0}{23}{23}
\abx@aux@page{4}{23}
\abx@aux@backref{5}{multiplier}{0}{24}{24}
\abx@aux@page{5}{24}
\citation{wikikernel}
\abx@aux@cite{0}{wikikernel}
\abx@aux@segm{0}{0}{wikikernel}
\citation{wikikernel}
\abx@aux@cite{0}{wikikernel}
\abx@aux@segm{0}{0}{wikikernel}
\abx@aux@backref{6}{wikikernel}{0}{29}{29}
\abx@aux@page{6}{29}
\abx@aux@backref{7}{wikikernel}{0}{30}{30}
\abx@aux@page{7}{30}
\citation{hardy1967mathematician}
\abx@aux@cite{0}{hardy1967mathematician}
\abx@aux@segm{0}{0}{hardy1967mathematician}
\citation{wikivonneumann}
\abx@aux@cite{0}{wikivonneumann}
\abx@aux@segm{0}{0}{wikivonneumann}
\abx@aux@backref{8}{hardy1967mathematician}{0}{31}{31}
\citation{forkcanfail}
\abx@aux@cite{0}{forkcanfail}
\abx@aux@segm{0}{0}{forkcanfail}
\pgfsyspdfmark {pgfid92}{1864679}{10069271}
\abx@aux@backref{9}{forkcanfail}{0}{33}{33}
\abx@aux@fnpage{9}{33}
\citation{heideggerbild}
\abx@aux@cite{0}{heideggerbild}
\abx@aux@segm{0}{0}{heideggerbild}
\citation{heideggerbild}
\abx@aux@cite{0}{heideggerbild}
\abx@aux@segm{0}{0}{heideggerbild}
\@writefile{toc}{\beamer@sectionintoc {3}{What is \frqq Phenomenology\flqq ?}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phenomenology}{35}{What is \frqq Phenomenology\flqq ?}{0}}}
\pgfsyspdfmark {pgfid103}{1864679}{10069271}
\citation{heideggerbild}
\abx@aux@cite{0}{heideggerbild}
\abx@aux@segm{0}{0}{heideggerbild}
\pgfsyspdfmark {pgfid108}{1864679}{10069271}
\citation{schmitzbildwiki}
\abx@aux@cite{0}{schmitzbildwiki}
\abx@aux@segm{0}{0}{schmitzbildwiki}
\pgfsyspdfmark {pgfid113}{1864679}{10069271}
\citation{schmitzbildwiki}
\abx@aux@cite{0}{schmitzbildwiki}
\abx@aux@segm{0}{0}{schmitzbildwiki}
\pgfsyspdfmark {pgfid118}{1864679}{10069271}
\citation{schmitzbildwiki}
\abx@aux@cite{0}{schmitzbildwiki}
\abx@aux@segm{0}{0}{schmitzbildwiki}
\pgfsyspdfmark {pgfid123}{1864679}{10069271}
\citation{creepyimage}
\abx@aux@cite{0}{creepyimage}
\abx@aux@segm{0}{0}{creepyimage}
\pgfsyspdfmark {pgfid128}{1864679}{10069271}
\citation{wikieuphoria}
\abx@aux@cite{0}{wikieuphoria}
\abx@aux@segm{0}{0}{wikieuphoria}
\pgfsyspdfmark {pgfid133}{1864679}{10069271}
\citation{wikieuphoria}
\abx@aux@cite{0}{wikieuphoria}
\abx@aux@segm{0}{0}{wikieuphoria}
\pgfsyspdfmark {pgfid138}{1864679}{10069271}
\citation{wikieuphoria}
\abx@aux@cite{0}{wikieuphoria}
\abx@aux@segm{0}{0}{wikieuphoria}
\pgfsyspdfmark {pgfid143}{1864679}{10069271}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid148}{1864679}{10069271}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid153}{1864679}{10069271}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid158}{1864679}{10069271}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid163}{1864679}{10069271}
\citation{hegeldeutschlandfunk}
\abx@aux@cite{0}{hegeldeutschlandfunk}
\abx@aux@segm{0}{0}{hegeldeutschlandfunk}
\citation{hegelabstrakt}
\abx@aux@cite{0}{hegelabstrakt}
\abx@aux@segm{0}{0}{hegelabstrakt}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid168}{1864679}{10069271}
\abx@aux@backref{10}{hegelabstrakt}{0}{49}{49}
\abx@aux@page{10}{49}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid173}{1864679}{10069271}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid178}{1864679}{10069271}
\citation{wikirtfm}
\abx@aux@cite{0}{wikirtfm}
\abx@aux@segm{0}{0}{wikirtfm}
\pgfsyspdfmark {pgfid183}{1864679}{10069271}
\citation{speechrecognitionimage}
\abx@aux@cite{0}{speechrecognitionimage}
\abx@aux@segm{0}{0}{speechrecognitionimage}
\pgfsyspdfmark {pgfid188}{1864679}{10069271}
\pgfsyspdfmark {pgfid193}{1864679}{10069271}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{54}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sources}{56}{Sources}{0}}}
\abx@aux@page{11}{57}
\abx@aux@page{12}{57}
\abx@aux@page{13}{57}
\abx@aux@page{14}{57}
\abx@aux@page{15}{58}
\abx@aux@page{16}{58}
\abx@aux@page{17}{58}
\abx@aux@page{18}{59}
\abx@aux@page{19}{59}
\abx@aux@page{20}{59}
\abx@aux@page{21}{59}
\abx@aux@page{22}{60}
\abx@aux@page{23}{60}
\abx@aux@page{24}{60}
\abx@aux@page{25}{60}
\abx@aux@page{26}{60}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\abx@aux@page{27}{61}
\abx@aux@page{28}{61}
\abx@aux@page{29}{61}
\abx@aux@page{30}{61}
\abx@aux@number{10}{glitch}{0}{nty/global//global/global}{1}
\abx@aux@number{11}{wikibsod}{0}{nty/global//global/global}{2}
\abx@aux@number{12}{schmitzbildwiki}{0}{nty/global//global/global}{3}
\abx@aux@number{13}{wikieuphoria}{0}{nty/global//global/global}{4}
\abx@aux@number{14}{wikikernel}{0}{nty/global//global/global}{5}
\abx@aux@number{15}{wikirtfm}{0}{nty/global//global/global}{6}
\abx@aux@number{16}{wikivonneumann}{0}{nty/global//global/global}{7}
\abx@aux@number{17}{speechrecognitionimage}{0}{nty/global//global/global}{8}
\abx@aux@number{18}{wikirelais}{0}{nty/global//global/global}{9}
\abx@aux@number{19}{creepyimage}{0}{nty/global//global/global}{10}
\abx@aux@number{20}{hardy1967mathematician}{0}{nty/global//global/global}{11}
\abx@aux@number{21}{thenamiracleoccurs}{0}{nty/global//global/global}{12}
\abx@aux@number{23}{multiplier}{0}{nty/global//global/global}{13}
\abx@aux@number{24}{office12}{0}{nty/global//global/global}{14}
\abx@aux@number{25}{halfadderfulladder}{0}{nty/global//global/global}{15}
\abx@aux@number{26}{integratorbild}{0}{nty/global//global/global}{16}
\abx@aux@number{27}{forkcanfail}{0}{nty/global//global/global}{17}
\abx@aux@number{28}{heideggerbild}{0}{nty/global//global/global}{18}
\abx@aux@number{29}{hegeldeutschlandfunk}{0}{nty/global//global/global}{19}
\abx@aux@read@bbl@mdfivesum{34287F96976C6C6D60B02E96606144DC}
\abx@aux@defaultrefcontext{0}{glitch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikibsod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitzbildwiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikieuphoria}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikikernel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikirtfm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikivonneumann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{speechrecognitionimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikirelais}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{creepyimage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1967mathematician}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thenamiracleoccurs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hegelabstrakt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multiplier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{office12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halfadderfulladder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{integratorbild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forkcanfail}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heideggerbild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hegeldeutschlandfunk}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{glitch}{}
\abx@aux@defaultlabelprefix{0}{wikibsod}{}
\abx@aux@defaultlabelprefix{0}{schmitzbildwiki}{}
\abx@aux@defaultlabelprefix{0}{wikieuphoria}{}
\abx@aux@defaultlabelprefix{0}{wikikernel}{}
\abx@aux@defaultlabelprefix{0}{wikirtfm}{}
\abx@aux@defaultlabelprefix{0}{wikivonneumann}{}
\abx@aux@defaultlabelprefix{0}{speechrecognitionimage}{}
\abx@aux@defaultlabelprefix{0}{wikirelais}{}
\abx@aux@defaultlabelprefix{0}{creepyimage}{}
\abx@aux@defaultlabelprefix{0}{hardy1967mathematician}{}
\abx@aux@defaultlabelprefix{0}{thenamiracleoccurs}{}
\abx@aux@defaultlabelprefix{0}{hegelabstrakt}{}
\abx@aux@defaultlabelprefix{0}{multiplier}{}
\abx@aux@defaultlabelprefix{0}{office12}{}
\abx@aux@defaultlabelprefix{0}{halfadderfulladder}{}
\abx@aux@defaultlabelprefix{0}{integratorbild}{}
\abx@aux@defaultlabelprefix{0}{forkcanfail}{}
\abx@aux@defaultlabelprefix{0}{heideggerbild}{}
\abx@aux@defaultlabelprefix{0}{hegeldeutschlandfunk}{}
\gdef \@abspage@last{150}
