\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Why care?}{3}{Why care?}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Follow the truth table}{5}{Just follow the truth table!}{0}}
\headcommand {\beamer@sectionpages {5}{34}}
\headcommand {\beamer@subsectionpages {5}{34}}
\headcommand {\sectionentry {3}{Phenomenology}{35}{What is \frqq Phenomenology\flqq ?}{0}}
\headcommand {\beamer@sectionpages {35}{53}}
\headcommand {\beamer@subsectionpages {35}{53}}
\headcommand {\sectionentry {4}{Summary}{54}{Summary}{0}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {5}{Sources}{56}{Sources}{0}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\beamer@sectionpages {54}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {55}}
